# Vending

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/user/tests/: MainActivity.java
things/: build.gradle
things/src/androidTest/java/com/example/user/tests/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/example/user/tests/: AdminActivity.java  AdminpageActivity.java  BackgroundWorker.java  BackgroundWorker2.java  BackgroundWorker3.java  BackgroundWorker4.java  ControlServo.java  DataVending.java  MainActivity.java  Product1Activity.java  Product2Activity.java  Product3Activity.java  Product4Activity.java
things/src/main/res/layout/: activity_admin.xml  activity_adminpage.xml  activity_main.xml  activity_product1.xml  activity_product2.xml  activity_product3.xml  activity_product4.xml  customlayout.xml  dialog1.xml  sample.xml
things/src/main/res/values/: styles.xml
things/src/test/java/com/example/user/tests/: ExampleUnitTest.java
